def check_column(a,b,c):
    for i in range(3):
        if a[i]==b[i]==c[i]:
            print a[i]," is winner"
            return True
            break

def check_row(a,b,c):
    for i in range(1):
        if a[i]==a[i+1]==a[i+2]:
            print a[i],"is winner"
            return True
            break;
        elif b[i]==b[i+1]==b[i+2]:
            print b[i],"is winner"
            return True
            break;
        elif c[i]==c[i+1]==c[i+2]:
            print c[i],"is winner"
            return True
            break;
        

def check_diag(a,b,c):                
    for i in range(1):
        if a[i]==b[i+1]==c[i+2]:
            print a[i],"is winner"
            return True
            break;
        elif c[i]==b[i+1]==a[i+2]:
            print c[i],"is winner"
            return True
            break;
        

from functions import *
f=0
a=['1','2','3']
b=['4','5','6']
c=['7','8','9']
print a[0]," | ",a[1]," | ",a[2]
print"--------------"
print b[0]," | ",b[1]," | ",b[2]
print"--------------"
print c[0]," | ",c[1]," | ",c[2],"\n"


for i in range(9):
    if i%2==0:
        x=input("Player 1 (X) enter number:")
        if x<=3:
            a[x-1]='X'
        elif x<=6:
            b[x-4]='X'
        elif x<=9:
            c[x-7]='X'    
        print a[0]," | ",a[1]," | ",a[2]
        print"--------------"
        print b[0]," | ",b[1]," | ",b[2]
        print"--------------"
        print c[0]," | ",c[1]," | ",c[2],"\n"
        if check_column(a,b,c) or check_row(a,b,c) or check_diag(a,b,c):
            f=1
            break
    else:
        x=input("Player 2 (O) enter number:")
        if x<=3:
            a[x-1]='O'
        elif x<=6:
            b[x-4]='O'
        elif x<=9:
            c[x-7]='O'
        print a[0]," | ",a[1]," | ",a[2]
        print"--------------"
        print b[0]," | ",b[1]," | ",b[2]
        print"--------------"
        print c[0]," | ",c[1]," | ",c[2],"\n"
        if check_column(a,b,c) or check_row(a,b,c) or check_diag(a,b,c):
            f=1
            break
if f==0:
    print "Draw!!!"
        

